
spring.datasource.url=jdbc:mysql://localhost:3306/expense
spring.datasource.username=root
spring.datasource.password=Good$123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Springdoc OpenAPI & Swagger UI Configuration
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operations-sorter=method
springdoc.swagger-ui.tags-sorter=alpha
springdoc.swagger-ui.title=Expense Tracker API
springdoc.swagger-ui.description=API documentation for the Expense Tracker application.

# --- New GitHub Config ---
spring.security.oauth2.client.registration.github.client-id=Ov23liBNg1Ik4b0O5oCV
spring.security.oauth2.client.registration.github.client-secret=#need to use client secret
# The user:email scope is important to ensure you can access the user's primary email
spring.security.oauth2.client.registration.github.scope=read:user,user:email
